preload = /home/cerph/Wallpaper/wallpapers/__zani_wuthering_waves_drawn_by_ichiro_kunjunichiro__17aa1faa0c3e4ab1e7d38fd11d2a3f57.jpg

wallpaper = ,/home/cerph/Wallpaper/wallpapers/__zani_wuthering_waves_drawn_by_ichiro_kunjunichiro__17aa1faa0c3e4ab1e7d38fd11d2a3f57.jpg
